VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65f5545cc0adb57447e8"
VITE_APPWRITE_DATABASE_ID="65f554e983e68c448bd4"
VITE_APPWRITE_COLLECTION_ID="65f5550515f98af0d71b"
VITE_APPWRITE_BUCKET_ID="65f5562aca61970b2c13"